server {
    listen 80;
    server_name polypoint.io www.polypoint.io;
}

server {
    listen 443 ssl;
    server_name polypoint.io www.polypoint.io;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;  # Update with your certificate path
    ssl_certificate_key /etc/ssl/private/your_private.key;  # Update with your private key path
    include snippets/ssl-params.conf;

}