# Rate limiting zones
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=static:10m rate=50r/s;

# HTTP - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name polypointjs.com www.polypointjs.com polypoint.xyz www.polypoint.xyz poly.ink www.poly.ink;
    
    return 301 https://$host$request_uri;
}


# # HTTPS - redirect secondary domains to canonical
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name www.polypointjs.com polypoint.xyz www.polypoint.xyz poly.ink www.poly.ink;
    
#     ssl_certificate /etc/letsencrypt/live/polypointjs.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/polypointjs.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     # Redirect to canonical domain
#     return 301 https://polypointjs.com$request_uri;
# }


# HTTPS - canonical domain (main site)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    # server_name polypointjs.com;
    server_name www.polypointjs.com polypoint.xyz www.polypoint.xyz poly.ink www.poly.ink;
    
    ssl_certificate /etc/letsencrypt/live/polypointjs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polypointjs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /static/ {
        limit_req zone=general burst=20 nodelay;
        alias /home/site/apps/polypoint/site/beta/static/;
    }
 
    location /media/ {
        alias /home/site/apps/polypoint/site/beta/media/;
     
        location ~ \.(php|py|pl|sh)$ {
            deny all;
        }
    }

    location / {
        limit_req zone=static burst=100 nodelay;
        limit_req_status 429;
        
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/polypointjs.sock;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        internal;
    }
}