server {
    listen 80;
    listen [::]:80;
    server_name polypointjs.com www.polypointjs.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/site/apps/polypoint/site/beta/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/polypointjs.sock;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        internal;
    }
}