server {
    listen 80;
    server_name polypoint.io www.polypoint.io;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /path/to/your/static/files;  # Update this path
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/gunicorn.sock;  # Update this path
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        internal;
    }
}

server {
    listen 443 ssl;
    server_name polypoint.io www.polypoint.io;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;  # Update with your certificate path
    ssl_certificate_key /etc/ssl/private/your_private.key;  # Update with your private key path
    include snippets/ssl-params.conf;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /path/to/your/static/files;  # Update this path
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/gunicorn.sock;  # Update this path
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        internal;
    }
}