DIFF REVIEW - 359 files changed
================================================================================

FILE 1/359: theatre/blob-example.js
@@ -2 +2 @@
-title: Blob
+title: Soft-Body Blob Physics

FILE 2/359: theatre/blur-example.js
@@ -2 +2 @@
-title: Blur Example
+title: Canvas Blur Filter

FILE 3/359: theatre/brain.js
@@ -0,0 +1,3 @@
+title: Brain.js Neural Network Library

FILE 4/359: theatre/bridged-line.js
@@ -2 +2 @@
-title: Example
+title: Bridged Line Connection

FILE 5/359: theatre/bridged-loop.js
@@ -2 +2 @@
-title: Example
+title: Bridged Loop Connection

FILE 6/359: theatre/brownian-point.js
@@ -2 +2 @@
-title: Brownian Within a Point
+title: Brownian Motion Point

FILE 7/359: theatre/brownian-walker-raw.js
@@ -2 +2 @@
-title: Brownian Within a Point
+title: Brownian Walker Raw Implementation

FILE 8/359: theatre/brush-alpha.js
@@ -2 +2 @@
-title: Raw Brush
+title: Alpha Brush Stroke Drawing

FILE 9/359: theatre/candle-flame-shape.js
@@ -2 +2 @@
-title: Flame
+title: Flame Teardrop Shape Generator

FILE 10/359: theatre/catenary-2.js
@@ -2 +2 @@
-title: Catenary Example By GPT
+title: Catenary Solver (Experimental)

FILE 11/359: theatre/chars-example.js
@@ -2 +2 @@
-title: Char Example
+title: Character Text Rendering

FILE 12/359: theatre/classy-flower.js
@@ -2 +2 @@
-title: Flower!
+title: Gradient Flower Pattern

FILE 13/359: theatre/click-arc.js
@@ -1,0 +2 @@
+title: Click Arc

FILE 14/359: theatre/click-create-2.js
@@ -2 +2 @@
-title: Example
+title: Click to Create Connected Points

FILE 15/359: theatre/click-create-example.js
@@ -1,0 +2 @@
+title: Click-Drag Point Creation

FILE 16/359: theatre/click-create-line-length-present-2.js
@@ -3 +3 @@
-title: Line Length
+title: Line Length with Presentation

FILE 17/359: theatre/click-create-line-length-present.js
@@ -3 +3 @@
-title: Line Length
+title: Line Length Display on Click

FILE 18/359: theatre/clip-draw-star.js
@@ -2 +2 @@
-title: Clip Draw Star Example
+title: Clipping Path Star Example

FILE 19/359: theatre/clock-face-raw.js
@@ -1,0 +2 @@
+title: Clock Face Raw

FILE 20/359: theatre/clock-face-sweep.js
@@ -1,0 +2 @@
+title: Clock Face Sweep

FILE 21/359: theatre/clock-face.js
@@ -1,0 +2 @@
+title: Clock Face

FILE 22/359: theatre/clock-stopwatch.js
@@ -1,0 +2 @@
+title: Clock Stopwatch

FILE 23/359: theatre/cluster-2.js
@@ -2 +2 @@
+title: Cluster 2

FILE 24/359: theatre/cluster.js
@@ -1,0 +2 @@
+title: Cluster

FILE 25/359: theatre/collision-box.js
@@ -1,0 +2 @@
+title: Collision Box

FILE 26/359: theatre/color-bits-example.js
@@ -2 +2 @@
-title: Color Bits Library Example
+title: Pseudo-3D Color Depth

FILE 27/359: theatre/com-example-2.js
@@ -2 +2 @@
-title: Center of Mass.
+title: Center of Mass Auto-Update

FILE 28/359: theatre/com-example-no-stage.js
@@ -3,0 +4 @@ category: center
+title: Center of Mass Without Stage

FILE 29/359: theatre/com-example-ship.js
@@ -2 +2 @@
-title: Center of Mass.
+title: Center of Mass with Ship

FILE 30/359: theatre/com-main-raw.js
@@ -3,0 +4 @@ category: center
+title: Center of Mass Raw Calculation

FILE 31/359: theatre/com-stage-example.js
@@ -2 +2 @@
-title: Center of Mass.
+title: Center of Mass Interactive

FILE 32/359: theatre/connect-lights.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Connected Light Points Grid

FILE 33/359: theatre/constrain-leash-points.js
@@ -2,0 +3 @@ category: constraints
+title: Constrain Leash Points

FILE 34/359: theatre/control-points-2.js
@@ -2 +2 @@
-title: Egg 2
+title: Bezier Control Point Manipulation

FILE 35/359: theatre/coupled-vectors-d.js
@@ -1,0 +2 @@
+title: Coupled Vectors D

FILE 36/359: theatre/curve-angles.js
@@ -3 +3 @@
-title: Split
+title: Curve Angle Visualization

FILE 37/359: theatre/curve-con.js
@@ -2 +2 @@
-title: Graph Chain Follow Points 2
+title: Curved Constraint Graph

FILE 38/359: theatre/curve-knife-2.js
@@ -1,0 +2 @@
+title: Curve Knife 2

FILE 39/359: theatre/curve-knife.js
@@ -1,0 +2 @@
+title: Curve Knife

FILE 40/359: theatre/curvy-mouse-motion-line.js
@@ -2,0 +3 @@ category: curve
+title: Curvy Mouse Motion Line

FILE 41/359: theatre/device-orientation.js
@@ -1,0 +2 @@
+title: Device Orientation

FILE 42/359: theatre/direction-tethered-point.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Direction-Based Tethered Point

FILE 43/359: theatre/directional-tangent-2.js
@@ -2,0 +3 @@
+title: Directional Tangent 2

FILE 44/359: theatre/directional-tangent-3.js
@@ -2,0 +3 @@
+title: Directional Tangent 3

FILE 45/359: theatre/directional-tangent-4.js
@@ -2,0 +3 @@
+title: Directional Tangent 4

FILE 46/359: theatre/directional-tangent-5.js
@@ -2,0 +3 @@
+title: Directional Tangent 5

FILE 47/359: theatre/directional-tangent.js
@@ -2,0 +3 @@
+title: Directional Tangent

FILE 48/359: theatre/disc-elipse-2.js
@@ -2 +2 @@
-title: Egg 2
+title: Ellipse Disc Projection V2

FILE 49/359: theatre/disc-elipse.js
@@ -2 +2 @@
-title: Egg 2
+title: Ellipse Disc Projection

FILE 50/359: theatre/disc-ellipse.js
@@ -2 +2 @@
-title: Egg 2
+title: Elliptical Disc Rendering

FILE 51/359: theatre/disc-points.js
@@ -2 +2 @@
-title: Egg 2
+title: Points on Disc Surface

FILE 52/359: theatre/drag-point.js
@@ -1,0 +2 @@
+title: Drag Point

FILE 53/359: theatre/draggable-bounding-box.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Click-Drag Bounding Box

FILE 54/359: theatre/draggable-ngon-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Draggable Polygon Shape

FILE 55/359: theatre/draw-line.js
@@ -2 +2 @@
+title: Interactive Line Drawing

FILE 56/359: theatre/easing-example.js
@@ -1,0 +2 @@
+title: Easing Function Animation

FILE 57/359: theatre/easing-merge.js
@@ -1,0 +2 @@
+title: Easing Merge

FILE 58/359: theatre/egg-2.js
@@ -2 +2 @@
-title: Egg 2
+title: Egg Shape with Bezier Curves V2

FILE 59/359: theatre/egg-4-5.js
@@ -2 +2 @@
-title: Egg 2
+title: Egg Shape Variant 4-5

FILE 60/359: theatre/egg-4-6.js
@@ -2 +2 @@
-title: Egg 2
+title: Egg Shape Variant 4-6

FILE 61/359: theatre/egg-4.js
@@ -2 +2 @@
-title: Egg 2
+title: Egg Shape Variant 4

FILE 62/359: theatre/egg-6.js
@@ -2 +2 @@
-title: Egg 2
+title: Egg Shape with 3D Effect

FILE 63/359: theatre/egg.js
@@ -1,0 +2 @@
+title: Parametric Egg Shape

FILE 64/359: theatre/ellipse-example-2.js
@@ -1,0 +2 @@
+title: Ellipse with Rotation

FILE 65/359: theatre/ellipse-example-3.js
@@ -1,0 +2 @@
+title: Ellipse Arc Rendering

FILE 66/359: theatre/ellipse-example-4.js
@@ -1,0 +2 @@
+title: Ellipse Parametric Plot

FILE 67/359: theatre/ellipse-example.js
@@ -1,0 +2 @@
+title: Ellipse Drawing

FILE 68/359: theatre/emit-line-drawing-2.js
@@ -2 +2 @@
-title: Emitter Line
+title: Line Emitter Advanced

FILE 69/359: theatre/emit-line-drawing.js
@@ -2 +2 @@
-title: Emitter Line
+title: Line Emitter with Drawing

FILE 70/359: theatre/emit-line.js
@@ -2 +2 @@
-title: Emitter Line
+title: Basic Line Emitter

FILE 71/359: theatre/emitter-2.js
@@ -2 +2 @@
-title: Emitter
+title: Particle Emitter System V2

FILE 72/359: theatre/emitter-3.js
@@ -2 +2 @@
-title: Emitter 3
+title: Particle Emitter System V3

FILE 73/359: theatre/emitter-4.js
@@ -2 +2 @@
-title: Emitter 4
+title: Particle Emitter System V4

FILE 74/359: theatre/emitter-5.js
@@ -2 +2 @@
-title: Emitter 4
+title: Particle Emitter System V5

FILE 75/359: theatre/emitter-6.js
@@ -2 +2 @@
-title: Emitter 4
+title: Particle Emitter System V6

FILE 76/359: theatre/emitter-sun.js
@@ -1,0 +2 @@
+title: Emitter Sun

FILE 77/359: theatre/emitter.js
@@ -2 +2 @@
-title: Emitter
+title: Basic Particle Emitter

FILE 78/359: theatre/flapper.js
@@ -2 +2 @@
-title: Example
+title: Flapping Wing Animation

FILE 79/359: theatre/flower-2.js
@@ -2 +2 @@
-title: Egg 2
+title: Flower Petal Pattern V2

FILE 80/359: theatre/flower-fill.js
@@ -2 +2 @@
-title: Flower!
+title: Filled Flower Shape

FILE 81/359: theatre/flower.js
@@ -2 +2 @@
-title: Egg 2
+title: Flower Petal Pattern

FILE 82/359: theatre/follow-no-gravity.js
@@ -2 +2 @@
-title: Raw Point follow (no gravity)
+title: Point Following Without Gravity

FILE 83/359: theatre/follow-point.js
@@ -2,0 +3 @@ src_dir: ../point_src/
+title: Follow Point

FILE 84/359: theatre/follow-track-points.js
@@ -2 +2 @@
-title: Follow
+title: Point Tracking Behavior

FILE 85/359: theatre/follow-with-gravity-2.js
@@ -2 +1,0 @@
@@ -3,0 +3 @@ src_dir: ../point_src/
+title: Follow With Gravity 2

FILE 86/359: theatre/follow-with-gravity.js
@@ -2 +1,0 @@
@@ -3,0 +3 @@ src_dir: ../point_src/
+title: Follow With Gravity

FILE 87/359: theatre/four-point-drawarc-loop.js
@@ -1,0 +2 @@
+title: Four Point Arc Loop

FILE 88/359: theatre/four-point-drawarc.js
@@ -1,0 +2 @@
+title: Four Point Arc Drawing

FILE 89/359: theatre/fps-example.js
@@ -2 +2 @@
-title: FPS Example
+title: Frames Per Second Counter

FILE 90/359: theatre/gearbox-recursive-clean.js
@@ -2 +2 @@
-title: Gears (Nearly)
+title: Recursive Gearbox Clean

FILE 91/359: theatre/gears-recursive-raw.js
@@ -2 +2 @@
-title: Gears (Nearly)
+title: Recursive Gearbox Raw

FILE 92/359: theatre/gears-simple.js
@@ -2 +2 @@
-title: Gears (Nearly)
+title: Simple Gear System

FILE 93/359: theatre/general-event-position.js
@@ -2,0 +3 @@ category: events
+title: General Event Position

FILE 94/359: theatre/gradient-class-radial-two-point.js
@@ -2 +2 @@
-title: Radial Gradient (2 Points)
+title: Radial Gradient Class Implementation

FILE 95/359: theatre/gradient-example.js
@@ -2 +2 @@
-title: Gradient
+title: Gradient Color Demonstration

FILE 96/359: theatre/gradient-linear-one-point.js
@@ -2 +2 @@
-title: Radial Gradient (2 Points)
+title: Linear Gradient Single Point

FILE 97/359: theatre/gradient-linear-two-point.js
@@ -2 +2 @@
-title: Radial Gradient (2 Points)
+title: Linear Gradient Two Points

FILE 98/359: theatre/graph-chain-follow-raw-2.js
@@ -2 +2 @@
-title: Graph Chain Follow Points 2
+title: Graph Chain Raw Implementation

FILE 99/359: theatre/graph-follow-better.js
@@ -2 +2 @@
-title: Graph Based Rotation
+title: Graph Follow Improved

FILE 100/359: theatre/graph-lines.js
@@ -2 +2 @@
-title: Graph Based Rotation
+title: Graph with Connected Lines

FILE 101/359: theatre/graph-rotation.js
@@ -2 +2 @@
-title: Graph Based Rotation
+title: Graph Node Rotation

FILE 102/359: theatre/gravity-pairwise.js
@@ -1,0 +2 @@
+title: Gravity Pairwise

FILE 103/359: theatre/gravity-points-2.js
@@ -1,0 +2 @@
+title: Gravity Points 2

FILE 104/359: theatre/gravity-rk4.js
@@ -1,0 +2 @@
+title: Gravity RK4

FILE 105/359: theatre/grid-example.js
@@ -2 +2 @@
-title: Grid Example
+title: Interactive Grid System

FILE 106/359: theatre/hairy-ball.js
@@ -1,0 +2 @@
+title: Hairy Ball

FILE 107/359: theatre/hover-action.js
@@ -2 +2 @@
+title: Hover Action

FILE 108/359: theatre/hue-point.js
@@ -2 +2 @@
-title: Example
+title: HSL Color Point Animation

FILE 109/359: theatre/hut-example.js
@@ -1,0 +2 @@
+title: Spring-Connected Hut Structure

FILE 110/359: theatre/hyperway-stepper-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Hyperway Step Animation

FILE 111/359: theatre/intersection-line-line.js
@@ -1,0 +2 @@
+title: Intersection Line Line

FILE 112/359: theatre/intersection-point-line.js
@@ -1,0 +2 @@
+title: Intersection Point Line

FILE 113/359: theatre/iterator-example.js
@@ -1,0 +2 @@
+title: Iterator Range Counter

FILE 114/359: theatre/jelly-example.js
@@ -2 +2 @@
-title: Flame
+title: Jelly Wobble Physics

FILE 115/359: theatre/jiggle-double.js
@@ -3 +3 @@
-title: Jiggle
+title: Double Point Jiggle Effect

FILE 116/359: theatre/jiggle-plain.js
@@ -3 +3 @@
-title: Jiggle
+title: Simple Jiggle Animation

FILE 117/359: theatre/jiggle-pointlist.js
@@ -3 +3 @@
-title: Jiggle
+title: PointList Jiggle Animation

FILE 118/359: theatre/jiggle.js
@@ -3 +3 @@
-title: Jiggle
+title: Point Jiggle Effect

FILE 119/359: theatre/label-example-2.js
@@ -2,0 +3 @@ category: text
+title: Point Label Text V2

FILE 120/359: theatre/label-example.js
@@ -2,0 +3 @@ category: text
+title: Point Label Text

FILE 121/359: theatre/lerp-curve-lines-2.js
@@ -1,0 +2 @@
+title: Lerp Curve Lines 2

FILE 122/359: theatre/lerp-curve-lines.js
@@ -1,0 +2 @@
+title: Lerp Curve Lines

FILE 123/359: theatre/lerp-pointlist-through-2.js
@@ -2 +2 @@
-title: PointList Lerper method
+title: PointList Lerp with Node Editing

FILE 124/359: theatre/lerp-pointlist-through-3.js
@@ -2 +2 @@
-title: PointList Lerper method
+title: PointList Lerp with Randomized Timing

FILE 125/359: theatre/lerp-pointlist-through-4.js
@@ -2 +2 @@
-title: PointList Lerper method
+title: PointList Lerp with Custom Easing

FILE 126/359: theatre/lerp-pointlist-through.js
@@ -2 +2 @@
-title: PointList Lerper method
+title: PointList Lerp Through Positions

FILE 127/359: theatre/lerp-pointlist-value-only.js
@@ -2 +2 @@
-title: Raw PointList Lerping
+title: PointList Interpolation Values

FILE 128/359: theatre/line-animated-curvy-arrows.js
@@ -1,0 +2 @@
+title: Line Animated Curvy Arrows

FILE 129/359: theatre/line-arrow.js
@@ -1,0 +2 @@
+title: Line Arrow

FILE 130/359: theatre/line-connected-main.js
@@ -1,0 +2 @@
+title: Connected Line Chain

FILE 131/359: theatre/line-rider-a.js
@@ -2 +2 @@
-title: Line Rider
+title: Line Rider with Friction

FILE 132/359: theatre/line-rider-draggable.js
@@ -2 +2 @@
-title: Line Rider
+title: Line Rider with Draggable Boundary

FILE 133/359: theatre/line-rider-good.js
@@ -2 +2 @@
-title: Line Rider
+title: Line Rider Smooth Rolling

FILE 134/359: theatre/line-rider-splits.js
@@ -3 +3 @@
-title: Split
+title: Line Rider with Split Points

FILE 135/359: theatre/line-rider.js
@@ -2 +2 @@
-title: Line Rider
+title: Line Rider Ball Physics

FILE 136/359: theatre/line-spline-bridge.js
@@ -1,0 +2 @@
+title: Line Spline Bridge

FILE 137/359: theatre/linear-con-2.js
@@ -2 +2 @@
-title: Graph Chain Follow Points 2
+title: Linear Constraint with Collisions

FILE 138/359: theatre/linear-con.js
@@ -2 +2 @@
-title: Graph Chain Follow Points 2
+title: Linear Constraint Graph

FILE 139/359: theatre/lines-multi-examples.js
@@ -1,0 +2 @@
+title: Multiple Line Types Demo

FILE 140/359: theatre/lookat-example.js
@@ -1,0 +2 @@
+title: LookAt Point Direction

FILE 141/359: theatre/lookat-multiplier.js
@@ -1,0 +2 @@
+title: Lookat Multiplier

FILE 142/359: theatre/lorp-2.js
@@ -2 +2 @@
-title: Example
+title: Bezier Curve Tube Between Points

FILE 143/359: theatre/lorp.js
@@ -2 +2 @@
-title: Example
+title: Bezier Curve Between Split Points

FILE 144/359: theatre/mass-pointer-ring-indicator.js
@@ -1,0 +2 @@
+title: Mass Pointer Ring Indicator

FILE 145/359: theatre/mass-pointer.js
@@ -1,0 +2 @@
+title: Mass Pointer

FILE 146/359: theatre/mesh-links.js
@@ -1,0 +2 @@
+title: Mesh Links

FILE 147/359: theatre/midi-tools.js
@@ -1 +1,3 @@
+title: MIDI Tools

FILE 148/359: theatre/midi-tracks.js
@@ -0,0 +1,3 @@
+title: MIDI Tracks

FILE 149/359: theatre/mini-space-2.js
@@ -2 +1,0 @@
@@ -3,0 +3 @@ src_dir: ../point_src/
+title: Mini Space 2

FILE 150/359: theatre/mini-space-3.js
@@ -2 +1,0 @@
@@ -3,0 +3 @@ src_dir: ../point_src/
+title: Mini Space 3

FILE 151/359: theatre/mini-space-4.js
@@ -2 +1,0 @@
@@ -3,0 +3 @@ src_dir: ../point_src/
+title: Mini Space 4

FILE 152/359: theatre/mini-space.js
@@ -1,0 +2 @@
+title: Mini Space

FILE 153/359: theatre/minimal-add-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Minimal Point Addition

FILE 155/359: theatre/mirror-class-example.js
@@ -1,0 +2 @@
+title: Mirror Reflection with Class

FILE 156/359: theatre/mirror-example.js
@@ -1,0 +2 @@
+title: Point Mirror Reflection

FILE 157/359: theatre/mirror-one-point.js
@@ -1,0 +2 @@
+title: Mirror One Point

FILE 158/359: theatre/mirror-with-catenary-example.js
@@ -2,0 +3 @@ Title: Mirror with Catenary
+title: Mirror With Catenary Example

FILE 159/359: theatre/mitre-line.js
@@ -1,0 +2 @@
+title: Mitre Line

FILE 160/359: theatre/moon-example.js
@@ -3 +3 @@
-title: Arc Angle
+title: Moon Phase Arc Visualization

FILE 161/359: theatre/motion-line-example.js
@@ -2 +2 @@
-title: Example
+title: Motion Interpolation Line

FILE 162/359: theatre/motion-two-line.js
@@ -2 +2 @@
-title: Example
+title: Dual Line Motion Tracking

FILE 163/359: theatre/multi-scale-simple.js
@@ -2 +2 @@
-title: Multi-scale
+title: Multi-Scale Simplified

FILE 164/359: theatre/multi-scale.js
@@ -2 +2 @@
-title: Multi-scale
+title: Multi-Scale Canvas

FILE 165/359: theatre/multi-tethered-point.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Multi-Point Tethered System

FILE 166/359: theatre/multisheet-component-v1.js
@@ -0,0 +1,3 @@
+title: Multisheet Component V1

FILE 167/359: theatre/multisheet-component-v2.js
@@ -0,0 +1,3 @@
+title: Multisheet Component V2

FILE 168/359: theatre/near-point-example.js
@@ -1,0 +2 @@
+title: Nearest Point Detection

FILE 169/359: theatre/neural-net-rendering.js
@@ -2 +2 @@
-title: Neural Net Example
+title: Neural Network Visualization

FILE 170/359: theatre/ngon-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: N-Sided Polygon Generator

FILE 171/359: theatre/noding-arrows-styled.js
@@ -2 +2 @@
-title: Titles on "Nodes"
+title: Node Titles with Styled Arrows

FILE 172/359: theatre/noding-arrows.js
@@ -2 +2 @@
-title: Titles on "Nodes"
+title: Node Titles with Arrows

FILE 173/359: theatre/noding.js
@@ -2 +2 @@
-title: Titles on "Nodes"
+title: Node Titles with Auto Labels

FILE 174/359: theatre/objects/balloon.js
@@ -0,0 +1,3 @@
+title: Balloon Physics Object

FILE 175/359: theatre/objects/sphere.js
@@ -0,0 +1,3 @@
+title: 3D Sphere Object

FILE 176/359: theatre/objects/spinplotter.js
@@ -0,0 +1,3 @@
+title: Spinning Plot Object

FILE 177/359: theatre/objects/tetra.js
@@ -0,0 +1,3 @@
+title: Tetrahedron Object

FILE 178/359: theatre/objects/vectorpoint.js
@@ -1,0 +2 @@
+title: Vector Point Object

FILE 179/359: theatre/objects/vectors/controller.js
@@ -0,0 +1,3 @@
+title: Vector Controller Object

FILE 180/359: theatre/objects/vectors/physics.js
@@ -0,0 +1,3 @@
+title: Vector Physics Engine

FILE 181/359: theatre/objects/vectors/ship.js
@@ -0,0 +1,3 @@
+title: Spaceship Vector Object

FILE 182/359: theatre/offscreen-context.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas Context Drawing

FILE 183/359: theatre/offscreen-example-a.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas with Distorted Copy

FILE 184/359: theatre/offscreen-example-b.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas Direct Rendering

FILE 185/359: theatre/offscreen-example-c.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas with Context Replacement

FILE 186/359: theatre/offscreen-example.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas Multiple Approaches

FILE 187/359: theatre/offscreen-no-primary.js
@@ -2 +2 @@
-title: Offscreen rendering.
+title: Offscreen Canvas without Primary Canvas

FILE 188/359: theatre/onclick-example.js
@@ -1,0 +2 @@
+title: Click Event Handler

FILE 189/359: theatre/origin-shift-wide.js
@@ -1,0 +2 @@
+title: Origin Shift Wide

FILE 190/359: theatre/origin-shift.js
@@ -1,0 +2 @@
+title: Origin Shift

FILE 191/359: theatre/originRotate-example.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Origin Rotation with Tether

FILE 192/359: theatre/originRotate-pointlist.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: PointList Origin Rotation

FILE 193/359: theatre/overlap-example.js
@@ -1,0 +2 @@
+title: Point Overlap Detection

FILE 194/359: theatre/pairs-and-siblings.js
@@ -1,0 +2 @@
+title: Pairs And Siblings

FILE 195/359: theatre/pattern-example.js
@@ -2 +2 @@
-title: Using createPattern()
+title: Canvas Pattern Fill

FILE 196/359: theatre/pendulum-point-example.js
@@ -1,0 +2 @@
+title: Pendulum Swing Physics

FILE 197/359: theatre/phat-leg-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Thick Line Leg Example

FILE 198/359: theatre/pin-rope-example.js
@@ -2 +2 @@
-title: Pinnable Rope
+title: Pinned Rope Constraints

FILE 199/359: theatre/pin-rope-small-raw.js
@@ -2 +2 @@
-title: Pinnable Rope
+title: Small Rope Physics Raw

FILE 200/359: theatre/pin-rope-small.js
@@ -2 +2 @@
-title: Pinnable Rope
+title: Small Rope System

FILE 201/359: theatre/pin-rope-stiff.js
@@ -2 +2 @@
-title: Pinnable Rope
+title: Stiff Rope Constraints

FILE 202/359: theatre/pixel-fix.js
@@ -0,0 +1,3 @@
+title: Pixel Rounding Fix

FILE 203/359: theatre/planets.js
@@ -2 +2 @@
-title: Planets
+title: Orbital Planets System

FILE 204/359: theatre/plotter-cos-sin.js
@@ -3 +3 @@
-title: Plotter
+title: Cosine-Sine Wave Plotter

FILE 205/359: theatre/plotter-raw.js
@@ -3 +3 @@
-title: Plotter
+title: Raw Function Plotter

FILE 206/359: theatre/point-example-raw.js
@@ -1,0 +2 @@
+title: Raw Point Example

FILE 207/359: theatre/point-line.js
@@ -0,0 +1,3 @@
+title: Point to Line Projection

FILE 208/359: theatre/point-mousedown-click.js
@@ -2 +2 @@
-title: Point Click
+title: Point Click Detection

FILE 209/359: theatre/point-pump-emitter.js
@@ -1,0 +2 @@
+title: Point Pump Emitter System

FILE 210/359: theatre/pointer-lock.js
@@ -0,0 +1,3 @@
+title: Pointer Lock API Example

FILE 211/359: theatre/polygon-bunkbed.js
@@ -2 +2 @@
-title: Polgon hit-test
+title: Polygon Point-in-Polygon Test

FILE 212/359: theatre/potter-dual-lines.js
@@ -3 +3 @@
-title: Plotter
+title: Dual Line Potter Wheel

FILE 213/359: theatre/protractor-point.editor.js
@@ -0,0 +1,3 @@
+title: Protractor Point Editor

FILE 214/359: theatre/protractor-point.js
@@ -2 +2 @@
+title: Angle Protractor Tool

FILE 215/359: theatre/pseudo3D-cube-2.js
@@ -3 +3 @@
-title: 3D Sphere
+title: Pseudo-3D Cube Rotation V2

FILE 216/359: theatre/pseudo3D-cube-3.js
@@ -3 +3 @@
-title: 3D Sphere
+title: Pseudo-3D Cube with Faces

FILE 217/359: theatre/pseudo3D-cube.js
@@ -3 +3 @@
-title: pseudo3D Cube
+title: Pseudo-3D Rotating Cube

FILE 218/359: theatre/pseudo3D-plane-2.js
@@ -3 +3 @@
-title: pseudo3D Very Perspective
+title: Pseudo-3D Plane Projection V2

FILE 219/359: theatre/pseudo3D-plane.js
@@ -3 +3 @@
-title: 3D Pseudo Rotation Plane
+title: Pseudo-3D Plane Grid

FILE 220/359: theatre/pseudo3D-sphere-raw.js
@@ -3 +3 @@
-title: 3D Sphere
+title: Pseudo-3D Sphere Raw

FILE 221/359: theatre/pseudo3D-sphere.js
@@ -3 +3 @@
-title: 3D Sphere
+title: Pseudo-3D Sphere Rendering

FILE 222/359: theatre/pseudo3D-tetra.js
@@ -3 +3 @@
-title: 3D Tetrahedron
+title: Pseudo-3D Tetrahedron

FILE 223/359: theatre/pseudo3D-waveplot.js
@@ -3 +3 @@
-title: 3D Pseudo Wave Plot
+title: Pseudo-3D Wave Plot

FILE 224/359: theatre/pseudo3D-wirefame-cube.js
@@ -3 +3 @@
-title: 3D Sphere
+title: Pseudo-3D Wireframe Cube

FILE 225/359: theatre/pseudo3D-z-depth.js
@@ -3 +3 @@
-title: Rotate 3D
+title: Pseudo-3D Z-Depth Sorting

FILE 226/359: theatre/pseudo3D-z-plane.js
@@ -3 +3 @@
-title: pseudo3D Z Plane
+title: Pseudo-3D Z-Plane Projection

FILE 227/359: theatre/pseudo3DRotate-projection-types.js
@@ -3 +3 @@
-title: pseudo3D Orthogonal vs Perspective
+title: Pseudo-3D Rotation Projection Types

FILE 228/359: theatre/qt-quadtree.js
@@ -0,0 +1,3 @@
+title: Quadtree Spatial Partitioning

FILE 229/359: theatre/qt-rectangle.js
@@ -0,0 +1,3 @@
+title: Quadtree Rectangle Operations

FILE 230/359: theatre/qt-sketch.js
@@ -0,0 +1,3 @@
+title: Quadtree Visual Sketch

FILE 231/359: theatre/quad-curve.js
@@ -1,0 +2 @@
+title: Quadratic Curve Drawing

FILE 232/359: theatre/quad-loop.js
@@ -3 +3 @@
-title: Quad Curve Loop
+title: Quadratic Curve Loop

FILE 233/359: theatre/quadratic-example.js
@@ -1,0 +2 @@
+title: Quadratic Bezier Curve

FILE 234/359: theatre/quadtree-example.js
@@ -2 +2 @@
-title: Linear Arrangement
+title: Quadtree Collision Detection

FILE 235/359: theatre/quantize-point.js
@@ -1,0 +2 @@
+title: Point Position Quantization

FILE 236/359: theatre/rainbow-arc-pointlist-another.js
@@ -2 +2 @@
+title: Rainbow Arc Through Points

FILE 237/359: theatre/rainbow-arc-pointlist.js
@@ -2 +2 @@
+title: Rainbow Gradient Arc Path

FILE 238/359: theatre/random-example.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Random Point Generation

FILE 239/359: theatre/random-gauge-value.js
@@ -1,0 +2 @@
+title: Random Gauge Meter

FILE 240/359: theatre/random-point-pump-emitter.js
@@ -1,0 +2 @@
+title: Random Point Pump System

FILE 241/359: theatre/random_point_line.js
@@ -1,0 +2 @@
+title: Random Point Line Generator

FILE 242/359: theatre/ray-example.js
@@ -1,0 +2 @@
+title: Ray Casting Example

FILE 243/359: theatre/rectangle-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Rectangle Drawing Tool

FILE 244/359: theatre/recttools-example.js
@@ -3 +3 @@
-title: RectTools example
+title: Rectangle Tools API

FILE 245/359: theatre/reflect-1.js
@@ -1,0 +2 @@
+title: Point Reflection V1

FILE 246/359: theatre/reflect-2.js
@@ -1,0 +2 @@
+title: Point Reflection V2

FILE 247/359: theatre/reflect-3.js
@@ -1,0 +2 @@
+title: Point Reflection V3

FILE 248/359: theatre/rel-function.js
@@ -2 +2 @@
-title: Rel Function
+title: Relative Function Movement

FILE 249/359: theatre/relative-bubbles.js
@@ -1,0 +2 @@
+title: Relative Position Bubbles

FILE 250/359: theatre/relative-car-motion-2.js
@@ -1,0 +2 @@
+title: Relative Car Motion V2

FILE 251/359: theatre/relative-car-motion-3.js
@@ -1,0 +2 @@
+title: Relative Car Motion V3

FILE 252/359: theatre/relative-car-motion-4.js
@@ -1,0 +2 @@
+title: Relative Car Motion V4

FILE 253/359: theatre/relative-car-motion.js
@@ -1,0 +2 @@
+title: Relative Car Movement

FILE 254/359: theatre/relative-iter.js
@@ -1,0 +2 @@
+title: Relative Iterator Function

FILE 255/359: theatre/relative-motion-2.js
@@ -2 +2 @@
-title: Relative Forward
+title: Relative Motion System V2

FILE 256/359: theatre/relative-motion-5.js
@@ -1,0 +2 @@
+title: Relative Motion System V5

FILE 257/359: theatre/relative-motion.js
@@ -1,0 +2 @@
+title: Relative Motion Vectors

FILE 258/359: theatre/relative-spaceship2d-motion.js
@@ -1,0 +2 @@
+title: Relative 2D Spaceship Motion

FILE 259/359: theatre/relative-spaceship2d-vector-engines-2.js
@@ -1,0 +2 @@
+title: Spaceship Vector Engines V2

FILE 260/359: theatre/relative-spaceship2d-vector-engines.js
@@ -1,0 +2 @@
+title: Spaceship Vector Engines

FILE 261/359: theatre/rope-and-text.js
@@ -2 +2 @@
-title: Pinnable Rope
+title: Rope Physics with Text

FILE 262/359: theatre/rotate-selection.js
@@ -2 +2 @@
-title: Draw Box
+title: Rotation Selection Tool

FILE 263/359: theatre/rotation-field.js
@@ -2 +2 @@
-title: Example
+title: Vector Rotation Field

FILE 264/359: theatre/screen-lock.js
@@ -0,0 +1,3 @@
+title: Screen Lock

FILE 265/359: theatre/shuffled-grid.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Shuffled Grid Points

FILE 266/359: theatre/sin-wave-plot.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Sine Wave Point Animation

FILE 267/359: theatre/sinewave.js
@@ -1,0 +2 @@
+title: Sine Wave Oscillation

FILE 268/359: theatre/single-chord-example.js
@@ -2 +2 @@
-title: Circle Segment
+title: Single Circle Chord

FILE 269/359: theatre/snapshot-upload.js
@@ -1,0 +2,3 @@
+title: Canvas Snapshot Upload

FILE 270/359: theatre/snotite-ai-brownian-walker.js
@@ -2 +2 @@
-title: Brownian Walker
+title: AI Brownian Walker Agent

FILE 271/359: theatre/spaceship-vectors-controller.js
@@ -1,0 +2 @@
+title: Spaceship Vector Controller

FILE 272/359: theatre/spaceship-vectors-keyboard.js
@@ -1,0 +2 @@
+title: Spaceship Keyboard Controls

FILE 273/359: theatre/spaceship-vectors-radio-controls.js
@@ -1,0 +2 @@
+title: Spaceship Radio UI Controls

FILE 274/359: theatre/spaceship-vectors-zero-gravity.js
@@ -1,0 +2 @@
+title: Spaceship Zero Gravity

FILE 275/359: theatre/spectrum-lines.js
@@ -3 +3 @@
-title: Spectrum Line
+title: Spectrum Color Lines

FILE 276/359: theatre/speed-2.js
@@ -1,0 +2 @@
+title: Speed Calculation V2

FILE 277/359: theatre/speed.js
@@ -2 +2 @@
-title: Speedy Eject Points
+title: Speed and Velocity Display

FILE 278/359: theatre/spin-plotter-2.js
@@ -3 +3 @@
-title: Plotter
+title: Spinning Plotter V2

FILE 279/359: theatre/spin-plotter.js
@@ -3 +3 @@
-title: Plotter
+title: Spinning Function Plotter

FILE 280/359: theatre/spiral-plotter.js
@@ -3 +3 @@
-title: Spiral Plots
+title: Spiral Path Plotter

FILE 281/359: theatre/splatout-stack.js
@@ -3 +3 @@
-title: Splatout
+title: Splat Stack Effect

FILE 282/359: theatre/splatout.js
@@ -3 +3 @@
-title: Splatout
+title: Splat Explosion Effect

FILE 283/359: theatre/split-2.js
@@ -1,0 +2 @@
+title: Point Split Operation V2

FILE 284/359: theatre/split-another.js
@@ -3 +3 @@
-title: Split
+title: Alternative Point Split

FILE 285/359: theatre/split-bar-2.js
@@ -1,0 +2 @@
+title: Split Bar Interface V2

FILE 286/359: theatre/split-bar-warp-2.js
@@ -1,0 +2 @@
+title: Split Bar Warp Effect V2

FILE 287/359: theatre/split-bar-warp.js
@@ -1,0 +2 @@
+title: Split Bar Warp Distortion

FILE 288/359: theatre/split-bar.js
@@ -1,0 +2 @@
+title: Adjustable Split Bar

FILE 289/359: theatre/split-circle-warp-tunnel.js
@@ -1,0 +2 @@
+title: Circle Warp Tunnel Effect

FILE 290/359: theatre/split-zip.js
@@ -3 +3 @@
-title: Split
+title: Zipper Split

FILE 291/359: theatre/split.js
@@ -3 +3 @@
-title: Split
+title: Point Split Tool

FILE 292/359: theatre/spray-brush.js
@@ -2 +2 @@
-title: Spray
+title: Spray Paint Brush

FILE 293/359: theatre/spreadline-2.js
@@ -3 +3 @@
-title: Spread Line
+title: Spread Line Distribution V2

FILE 294/359: theatre/spreadline.js
@@ -3 +3 @@
-title: Spread Line
+title: Point Spread Line

FILE 295/359: theatre/spring-blob-manual-gravity.js
@@ -1,0 +2 @@
+title: Spring Blob with Gravity

FILE 296/359: theatre/spring-blob-manual.js
@@ -1,0 +2 @@
+title: Manual Spring Blob

FILE 297/359: theatre/spring-blob-spokes.js
@@ -1,0 +2 @@
+title: Spring Blob with Spokes

FILE 298/359: theatre/spring-blob.js
@@ -1,0 +2 @@
+title: Spring-Based Blob

FILE 299/359: theatre/spring-bolted-triangle.js
@@ -1,0 +2 @@
+title: Bolted Triangle Springs

FILE 300/359: theatre/spring-bound-point.js
@@ -1,0 +2 @@
+title: Spring Boundary Point

FILE 301/359: theatre/spring-draggable-bound-2-point.js
@@ -1,0 +2 @@
+title: Draggable 2-Point Spring

FILE 302/359: theatre/spring-draggable-bound-main.js
@@ -2 +2 @@
-title: Spring Forces Distributed With Time
+title: Draggable Spring Bounds

FILE 303/359: theatre/spring-draggable-manual-bound-point.js
@@ -2 +2 @@
+title: Manual Drag Spring Point

FILE 304/359: theatre/spring-ml-shape.js
@@ -1,0 +2 @@
+title: Multi-Layer Spring Shape

FILE 305/359: theatre/spring-point-collisions.js
@@ -2 +2 @@
-title: Graph Chain Follow Points V3
+title: Spring Point Collision System

FILE 306/359: theatre/spring-popon.js
@@ -1,0 +2 @@
+title: Spring Pop-On Effect

FILE 307/359: theatre/spring-rope-to-rope-gravity.js
@@ -1,0 +2 @@
+title: Rope to Rope Spring Gravity

FILE 308/359: theatre/squares-ngon-box.js
@@ -3 +3 @@
-title: Simple Box Examples
+title: Square N-Gon Bounding Box

FILE 309/359: theatre/squirqle.js
@@ -2 +2 @@
-title: Curve Circle (Egg bezierFactor)
+title: Squircle Shape (Square-Circle)

FILE 310/359: theatre/stacks.js
@@ -2 +2 @@
+title: Point Stack Management

FILE 311/359: theatre/stage-auto-events.js
@@ -2,0 +3 @@ category: events
+title: Stage Auto Event Handling

FILE 312/359: theatre/stage-center-example.js
@@ -2,0 +3 @@ category: center
+title: Stage Center Positioning

FILE 313/359: theatre/stage-example.js
@@ -1,0 +2 @@
+title: Basic Stage Setup

FILE 314/359: theatre/stage-only.js
@@ -2 +2 @@
-title: Just a Stagr
+title: Stage Without Points

FILE 315/359: theatre/stage-stretch.js
@@ -1,0 +2 @@
+title: Stage Stretch Scaling

FILE 316/359: theatre/stamping.js
@@ -1,0 +2 @@
+title: Stamp Pattern Tool

FILE 317/359: theatre/starfield-example.js
@@ -2 +2 @@
-title: Simple Starfield
+title: Starfield Parallax Effect

FILE 318/359: theatre/stick-figure.js
@@ -2 +2 @@
-title: Graph Based Rotation
+title: Stick Figure Animation

FILE 319/359: theatre/straight-line-connected-main.js
@@ -1,0 +2 @@
+title: Straight Line Connection

FILE 320/359: theatre/tangent-2.js
@@ -2 +2 @@
+title: Tangent Line V2

FILE 321/359: theatre/tangent-3.js
@@ -2 +2 @@
+title: Tangent Line V3

FILE 322/359: theatre/tangent-arc-concave.js
@@ -1,0 +2 @@
+title: Concave Arc Tangent

FILE 323/359: theatre/tangent-arc-convex.js
@@ -1,0 +2 @@
+title: Convex Arc Tangent

FILE 324/359: theatre/tangent.js
@@ -1,0 +2 @@
+title: Tangent Line to Curve

FILE 325/359: theatre/tethered-point.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Tethered Point Distance

FILE 326/359: theatre/tethered-poly.js
@@ -2 +2 @@
-title: Tethered Controller Point
+title: Tethered Polygon Shape

FILE 327/359: theatre/text-aligned-example.js
@@ -1,0 +2 @@
+title: Text Alignment with Points

FILE 328/359: theatre/text-class-example-2.js
@@ -2 +2 @@
-title: TextAlpha Class
+title: TextAlpha Gradient Text

FILE 329/359: theatre/text-class-example.js
@@ -2 +2 @@
-title: TextAlpha Class
+title: TextAlpha Logo Animation

FILE 330/359: theatre/text-example-raw.js
@@ -2 +2 @@
+title: Basic Text Rendering

FILE 331/359: theatre/text-simple-example.js
@@ -1,0 +2 @@
+title: Text Simple Example

FILE 332/359: theatre/three-point-drawarc.js
@@ -1,0 +2 @@
+title: Three Point Drawarc

FILE 333/359: theatre/three-point-line.js
@@ -2 +2 @@
+title: Three Point Line

FILE 334/359: theatre/three-point-tangent-arc.js
@@ -1,0 +2 @@
+title: Three Point Tangent Arc

FILE 335/359: theatre/throw-old.js
@@ -1,0 +2 @@
+title: Point Collision with Mass and Rotation

FILE 336/359: theatre/throw.js
@@ -1,0 +2 @@
+title: Elastic Collision with Friction

FILE 337/359: theatre/timeit-example.js
@@ -2 +2 @@
-title: TimeIt Class Example
+title: Performance Timing Utility

FILE 338/359: theatre/timeline-2.js
@@ -3 +3 @@
-title: Timeline (Second Attempt)
+title: Timeline Sequence V2

FILE 339/359: theatre/timeline-example.js
@@ -3 +3 @@
-title: Timeline Example
+title: Timeline with Keyframes

FILE 340/359: theatre/touch-events.js
@@ -2 +2 @@
-title: Touch Events
+title: Touch Event Handler

FILE 341/359: theatre/trail.js
@@ -1,0 +2 @@
+title: Point Trail Effect

FILE 342/359: theatre/turtle.js
@@ -2 +2 @@
-title: Example
+title: Turtle Graphics Drawing

FILE 343/359: theatre/twist-cube.js
@@ -3 +3 @@
-title: 3D Points
+title: Twisting Cube Animation

FILE 344/359: theatre/two-point-chord-example.js
@@ -2 +2 @@
-title: Two Point Circle Segment
+title: Two Point Circle Chord

FILE 345/359: theatre/ui-controls.js
@@ -3 +3 @@
-title: UI Controls
+title: UI Control Widgets

FILE 346/359: theatre/vad-example.js
@@ -2 +2 @@
-title: Most Minimal Example
+title: Voice Activity Detection

FILE 347/359: theatre/vad-wave.js
@@ -0,0 +1,3 @@
+title: VAD Waveform Display

FILE 348/359: theatre/vector-field.js
@@ -2 +2 @@
-title: Example
+title: Vector Field Visualization

FILE 349/359: theatre/widget-examples.js
@@ -1,0 +2 @@
+title: UI Widget Components

FILE 350/359: theatre/windings-example-raw.js
@@ -1,0 +2 @@
+title: Winding Number Raw

FILE 351/359: theatre/windings-example.js
@@ -1,0 +2 @@
+title: Winding Number Calculation

FILE 352/359: theatre/within-polygon-test.js
@@ -2 +2 @@
-title: Polgon hit-test
+title: Point Within Polygon Hit Test

FILE 353/359: theatre/x-1-GPT-fail.js
@@ -2,0 +3 @@
+title: Experimental: GPT Failure Case

FILE 354/359: theatre/x-a.js
@@ -0,0 +1,3 @@
+title: Experimental: SVG Path Command Builder

FILE 355/359: theatre/x-arc-line-3.js
@@ -2,0 +3 @@ category: arcs
+title: Experimental: Arc Line V3

FILE 356/359: theatre/x-point-direction.js
@@ -1,0 +2 @@
+title: Experimental: Point Direction

FILE 357/359: theatre/x-projected-circle.js
@@ -2,0 +3 @@ src_dir: ../point_src/
+title: Experimental: Projected Circle

FILE 358/359: theatre/zoom-lines.js
@@ -3 +3 @@
-title: Zooming Points
+title: Zoom Level Lines

FILE 359/359: theatre/zoom.js
@@ -3 +3 @@
-title: Zooming Points
+title: Canvas Zoom Control

