<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>spacejack.ca / 2D Car Physics</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" media="screen"/>
	<script type="text/javascript" src="js/domutil.js"></script>
	<script type="text/javascript" src="js/GMath.js"></script>
	<script type="text/javascript" src="js/Vec2.js"></script>
	<script type="text/javascript" src="js/InputState.js"></script>
	<script type="text/javascript" src="js/Car.js"></script>
	<script type="text/javascript" src="js/TileMap.js"></script>
	<script type="text/javascript" src="js/ConfigPanel.js"></script>
	<script type="text/javascript" src="js/Stats.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/App.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<!--
	This is a HTML/Javascript adaptation of Marco Monster's 2D car physics demo.
	Physics Paper here:
	http://www.asawicki.info/Mirror/Car%20Physics%20for%20Games/Car%20Physics%20for%20Games.html
	Windows demo written in C here:
	http://www.gamedev.net/topic/394292-demosource-of-marco-monsters-car-physics-tutorial/
	Additional ideas from here:
	https://github.com/Siorki/js13kgames/tree/master/2013%20-%20staccato

	Adapted by Mike Linkovich
	http://www.spacejack.ca/projects/carphysics2d/
	https://github.com/spacejack/carphysics2d

	License: MIT
	http://opensource.org/licenses/MIT
-->

<body>

<div id="game_container" class="game_container">

	<div id="game" class="webgame">

		<canvas id="game_canvas" class="game_canvas"></canvas>

		<div id="sitenav" class="sitenav">
			<a href="http://www.spacejack.ca/">spacejack.ca</a> / <a href="../">projects</a> / 2D Car Physics
		</div>

		<div id="sourcenav" class="sitenav" style="left:auto;right:1em">
			<a href="https://github.com/spacejack/carphysics2d">source</a>
		</div>

		<div id="loading_block" class="loading_block">
			loading...
		</div>

		<div id="instruct_block" class="instruct_block">
			drive: arrows&nbsp;&nbsp;&nbsp;&nbsp;e-brake: space
		</div>

		<div id="config_block" class="config_block">
			<div id="config_container" style="display:none">
				<table id="config_table" class="panel_table"></table>
				<div><input type="checkbox" id="chk_smoothsteer" checked> Smooth steering</div>
				<div><input type="checkbox" id="chk_safesteer" checked> Safe steering</div>
				<div style="text-align:center;margin-top:0.75em;margin-bottom:0.5em">
					<button id="btn_config_update">Update</button>
				</div>
			</div>
			<div id="config_tab" class="panel_tab">Config</div>
		</div>

		<div id="stats_block" class="stats_block">
			<table id="stats_table" class="panel_table" style="display:none"></table>
			<div id="stats_tab" class="panel_tab" style="text-align:right">Stats</div>
		</div>

	</div>

</div>

</body>
</html>
