.title h1, h1.title, h1 {
    background: linear-gradient(110deg, hsl(299deg 62% 44%) 7%, hsl(244deg 71% 56%) 77%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20% 1rem;
    margin: 5% 0px;
}

main h2 {
    background: linear-gradient(110deg, hsl(299deg 62% 44%) 7%, hsl(244deg 71% 56%) 77%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 1rem 0rem;
}

.logo {
    position: fixed;
    top: 0em;
    padding: 0;
}

.logo > a {
    font-size: 3em;
    /* font-family: 'Noto Serif'; */
    font-weight: 700;
    text-decoration: none;
    padding: 2rem 3rem;
    display: inline-flex;
    /* line-height: 0.9em; */
    color: #b32bb6;
}

header.primary {
    /* border: solid; */
    top: 0em;
    position: sticky;
    z-index: 1;
}

header.primary ul {
    display: flex;
    list-style: none;
    padding: 0em;
    margin: 0;
    gap: 0.1em;
    font-size: 1.3em;
}

header.primary ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0.2em 1em;
    padding: 0.6em 0.9em;
    display: inline-flex;
}

.tags-container {
    display: inline-flex;
}

.tags-container ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.block.crumb-info-container {
    display: flex;
    align-items: center;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1000px) 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "left nav right";
}

.primary .nav {
  justify-self: stretch;
  align-self: center;
  grid-area: nav;
  /* max-width: 1000px; */
}

.primary .left {grid-area: left;/* border-right: solid 1px #333; */}
.primary .right { grid-area: right; }


.breadcrumb-container {
    /* border-bottom: solid 2px #111; */
    /* margin-bottom: 2rem; */
    padding-bottom: 0.1rem;
    color: #999;
    display: inline-flex;
    flex-grow: 1;
    flex-wrap: nowrap;
}

.breadcrumb-container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.breadcrumb-container ul li a {
    padding: 1em;
    display: inline-flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.breadcrumb-container ul li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}




body {
    background: #111;
    height: 100%;
}


.outer-block .block {
    max-width: 1000px;
    margin: 0 auto;
    max-width: 1200px;
    /* padding: 0 1em; */
}

main a {
    color: hsl(291deg 72% 59%);
}

main blockquote {
    background: #181818;
    padding: 1em 3em;
    margin: 1rem 0em 1em 0em;
    font-size: 1.1em;
    border-left: solid 4px #957638;
}

main p {
    line-height: 1.5;
    letter-spacing: .2px;
}


iframe {
    width: 100%;
    min-height: 30em;
}

.iframe-block .block {
    max-width: unset;
}

canvas#playspace {}

main p code, main ul code, main ol code {
    background: #0009;
    padding: 0.3em 0.4em;
    border-radius: 0.4em;
    font-size: 1.1em;
    margin: 0 0.1em;
}

.markdown-object-container hr {
    border: none;
    background: linear-gradient(76deg, #872fb9, #553dda);
    height: 0.1em;
    border-radius: 1em;
    margin: 2em 0;
}

.installs-logger ul li span {
    display: table-cell;
}


.outer-block.info-block {
    /* border: solid 2px #000; */
    min-height: 60vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.info-block h2, .info-block h1 {
    font-size: 4rem;
    margin: 0;
    font-family: 'Noto Serif';
    display: inline-flex;
    line-height: 1.2em;
    padding: 0 0 0.5em 0;
}

.info-block blockquote {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 100;
    font-weight: 400;
    background: none;
    border: none;
}

.info-block .block > p {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

.info-block .block {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-direction: row;
}

.info-block blockquote p {
    margin: 0;
    line-height: 1.2;
}


.info-container {
    /* border: solid 1px; */
    flex-grow: 1;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.info-sibling {
    /* border: solid 1px #000; */
    flex-grow: 1;
    flex-basis: 50%;
}

.info {
    flex-basis: 47%;
    max-width: 50em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    /* gap: 1em; */
}

main .outer-block.info-block {
    justify-content: initial;
    flex-direction: revert;
}

.flip .info-container {
    flex-direction: row-reverse;
}

.info > p {
    font-size: 1.3rem;
    color: #7c7c7c;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;
}

.info > p + p {
    /* margin: 0; */
}



.nav-container {
    grid-area: 1/1/1/4;
    /* background: #000; */
}

.nav-container header.primary {
    z-index: 0;
    position: unset;
    background: #050005;
    background: inherit;
    border-bottom: solid 1px #111;
    padding-bottom: 0em;
}

.nav-container .header-container {
    grid-template-columns: 0.3fr 1.4fr 0.3fr;
    margin: 2em 0px 0;
    padding: 0.5rem 0;
}

.nav-container .primary .nav {
    /* grid-area: primary; */
    left: -1.3em;
    position: relative;
}

.color-grade {
    background: linear-gradient(155deg, #000000,#0a0a0a);
    grid-area: 1/1/4/4;
}

main .outer-block.primary-highlight.info-block {
    min-height: auto;
    justify-content: center;
    border-bottom: dashed 2px #222;
    flex-direction: column;
    padding-bottom: 10vh;
}

.box-item .text-container h3 {
    font-size: 5em;
    margin: 0;
    font-family: 'Noto Serif';
    /* background: linear-gradient(110deg, hsl(299deg 62% 44%) 7%, hsl(244deg 71% 56%) 77%); */
    /* -webkit-background-clip: text; */
    background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    /* margin: 20% 1rem; */
    /* margin: 5% 0px; */
}

.logo > a .words {
    max-width: 0em;
    overflow: hidden;
    transition: max-width 0.5s ease-out, opacity 0.4s ease-out;
    opacity: 0;
}

.logo:hover > a .words {
    max-width: 5em;
    opacity: 1;
}

.quick-links a svg {
    width: 1em;
    height: 1em;
    /* display: block; */
    fill: #c7c7c7;
    /* scale: 0.2; */
}

.quick-links a svg path {
    /* width: 1em; */
    /* height: 1em; */
    scale: 0.2;
}

.quick-links ul li a.github-link {padding: 0.9rem 1.7rem 0.9rem 1.2rem;gap: 0.8em;}

.demo-buttons-container {
    grid-area: 1/3/4/2;
    /* background: #3636367a; */
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 50%;
    gap: 2em;
}